<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wild Animals</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <nav class="navigation">
      <h2>Animals</h2>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="./wild.html">Wild Animals</a>
        </li>
        <li class="nav-item">
          <a href="./fuzzy.html">Fuzzy Animals</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to the Wild Animals page!</h1>

    <div class="wilds">
      <img
        src="https://www.deccanherald.com/sites/dh/files/article_images/2019/09/16/file70ymi61dijshaqsig82-1568620569.jpg"
        alt="Elephant">
      <img
        src="https://dkt6rvnu67rqj.cloudfront.net/cdn/ff/ngPTIrcYmKt36v1ShXB6M_vxQAvwX-8u6OVMm86kaVE/1579535380/public/styles/600x400/public/media/int_files/1024897.jpg?h=8e509259&itok=Gz9hDRFw"
        alt="Rhino">
      <img
        src="https://www.plantbasednews.org/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY2MjU3Nzc2MDA2Mjc2NzUw/cyanide-bomb-u-turn.jpg"
        alt="Wolf">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
      <img src="https://scx1.b-cdn.net/csz/news/800/2018/howthehardwo.jpg" alt="Squirrel">
    </div>
  </main>

  <footer>
    © 2020 by NSW
  </footer>

  <script src="main.js"></script>
</body>

</html>